{
  "name": "admin-fe",
  "version": "1.0.0",
  "description": "admin-fe 后台管理系统",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/.bin/webpack-dev-server",
    "dist": "node_modules/.bin/webpack -p"
  },
  "repository": "git@gitee.com:trueBurger/admin-fe.git",
  "author": "ZhuJianye <borisdunk@sina.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-syntax-flow": "^7.12.13",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/preset-env": "^7.13.15",
    "babel-core": "6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.8",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "html-webpack-plugin": "2.30.1",
    "node-sass": "^5.0.0",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.1",
    "url-loader": "0.6.2",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.9.7"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "prop-types": "15.6.0",
    "rc-pagination": "^3.1.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-fileupload": "2.4.0",
    "react-router-dom": "4.2.2"
  }
}
